{
  "name": "pkg-groups",
  "main": "./lib/pkg-groups",
  "version": "0.0.2",
  "description": "Easily enable/disable packages in groups.",
  "keywords": [
    "package",
    "configuration"
  ],
  "activationCommands": {
    "atom-workspace": "pkg-groups:toggle"
  },
  "repository": "https://github.com/alflanagan/atom-pkg-groups",
  "license": "MIT",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "dependencies": {
    "etch": "^0.12.6",
    "immutable": "^3.8.1"
  },
  "deserializers": {
    "pkg-groups/PkgGroupsView": "deserializePkgGroupsView"
  },
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "test": "standard && apm test"
  },
  "deserializers": {
    "PkgGroupsView": "deserializePkgGroupsView"
  },
  "standard": {
    "globals": [
      "atom"
    ]
  }
}
